bref/resources/schemas/blackearth.us_xml/patterns.rnc


default namespace = "http://blackearth.us/xml"

grammar {
	## Pattern for name, typename, product attributes, and such like

	NamePattern = 
		xsd:string { pattern = "[\w^_\d\-\.][\w\-\.^_]*" }
		

	## @var and <var @class>: space-delimited name tokens
	VarPattern = 
		xsd:string { 
			pattern = "[\w^_\d\-\.][\w\-\.^_]*( [\w^_\d\-\.][\w\-\.^_]*)*" 
		}


	## IDs

	IDPattern = xsd:ID

	## Paths

	PathPattern = 
	xsd:string { pattern = "[\w/#$\-_\.+!\*'\(\),]+" }
	
	## Pattern for dates/timestamps

	DateTimePattern = 
		xsd:string { pattern = "-?[0-9]{1,6}(-[0-9]{2}(-[0-9]{2}((T| )[0-9]{2}:[0-9]{2}(:[0-9]{2})?(Z|[+\-][0-9]{2}(:[0-9]{2})?)?)?)?)?" }
		
	## Pattern for refs: periods separate bk.ch.vs, hyphen for ranges, comma for additional verses in ch, semicolon (+optional space) for additional ranges
	## Valid example:
	##		Matt.27.2,11-26,57-58,62-65; Mark.15.43-45; Luke.3.1; 13.1; 23.1-25,52; John.18.19-22,28-19.16; 19.31,38; Acts.3.13; 4.27; 13.28; 1Tim.6.13
	## Standard canonical book names (not covered by validation): 
	##    Gen   Exod   Lev   Num   Deut   Josh   Judg   Ruth   1Sam   2Sam   1Kgs   2Kgs   1Chr   2Chr   Ezra   Neh   Esth
	##       Job   Ps   Pr   Eccl   Song   Isa   Jer   Ezek   Dan   Hos   Joel   Amos   Obad   Jon   Mic   Nah   Hab   Zeph   Hagg   Zech   Mal
	##    Matt   Mark   Luke   John   Acts   Rom   1Cor   2Cor   Gal   Eph   Phil   Col   1Thes   2Thes
	##       1Tim   2Tim   Titus   Phlm   Heb   Jas   1Pet   2Pet   1Jn   2Jn   3Jn   Jude   Rev

	RefsPattern = 
		xsd:string { pattern = "[A-Za-z0-9]+\.[0-9]+\.[0-9]+[a-z]?(\-([A-Za-z0-9]+\.)?([0-9]+\.)?[0-9]+[a-z]?)?(,([0-9]+[a-z]?\-)?([0-9]+\.)?[0-9]+[a-z]?)*(; ?([A-Za-z0-9]+\.)?[0-9]+\.[0-9]+[a-z]?(\-([A-Za-z0-9]+\.)?([0-9]+\.)?[0-9]+[a-z]?)?(,([0-9]+[a-z]?\-)?([0-9]+\.)?[0-9]+[a-z]?)*)*" }

	ImageDimensionPattern = 
		xsd:string { pattern = "[0-9]+|[0-9]{1,3}%" }	# pixels or percent
}